@fresh-prefix-cls: ~"@{css-prefix}fresh";

.@{fresh-prefix-cls}{
  position: relative;
  height:100%;
  transition-property: transform;
  &-tip{
    /*display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    position: absolute;
    top: 0;
    width: 100%;*/
    position:absolute;
    left:0;
    width:100%;
    overflow:hidden;
    text-align: center;
    transform: translateY(-100%);
  }

  &-cont{
    height: 100%;
  }
}