@tabs-prefix-cls: ~"@{css-prefix}tabs";

.@{tabs-prefix-cls} {
  font-size: 14px;
  //bar的样式
  &-bar {
    outline: none;
    border-bottom: 1px solid @border-color-base;
    margin-bottom: 16px;
  }

  //固定右边的样式
  &-nav-right {
    background: blue;
    width: 20px;
    height: 20px;
  }

  //nav内容
  &-nav-container {

  }

  &-nav-wrap {

  }

  &-nav-scroll {

  }

  &-tab-active {
    color: red;
  }

  &-nav {
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    overflow-x: scroll;
    position: relative;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &-ink-bar{
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: 1;
    height: 3px;
    background-color: #ee0a24;
    border-radius: 3px;
  }

  &-tab{
    padding-bottom:10px;
  }

}

&-cont {
  height: 100%;
}
